/* mobile first */

.product-grid-section {
    width: 100%;
    display: flex;
    gap: 64px;
    flex-direction: column;
    justify-content: center;
    padding: 96px;
    box-sizing: border-box;

    .product-grid-section__header {
        display: grid;
        grid-template-columns: auto max-content;
        gap: 16px;

        h1 {
            font-size: 30px;
            font-weight: 600;
            color: #171717;
            line-height: 36px;
        }

        button {
            font-size: 16px;
            font-weight: 500;
            background-color: #fff;
            border-radius: 4px;
            border: 0.5px solid #e5e5e5;
            box-shadow: 0px 1px 2px 0 rgb(0 0 0 / 0.06), 0px 1px 3px 0 rgb(0 0 0 / 0.10);
        }
    }

    .product-grid-section__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        gap: 32px;
    }
}

@media screen and (min-width: 1440px) {
    .product-grid-section {
        width: 1408px;
        display: flex;
        flex-wrap: wrap;
    }
}